# Money-Manager

./: README.md  build.gradle  save_money.db  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene_poroshin/money_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene_poroshin/money_manager/: AddAccountActivity.java  AddAccountActivity.kt  AddOperationActivity.java  AddOperationActivity.kt  BindingUtils.kt  EditAccountActivity.java  EditAccountActivity.kt  MainActivity.kt  MyApplication.kt  StartActivity.java  StartActivity.kt
app/src/main/java/com/eugene_poroshin/money_manager/accounts/: AccountsAdapter.java  AccountsAdapter.kt  AccountsFragment.java  AccountsFragment.kt  AccountsViewModel.java  AccountsViewModel.kt
app/src/main/java/com/eugene_poroshin/money_manager/categories/: CategoriesAdapter.java  CategoriesAdapter.kt  CategoriesFragment.java  CategoriesFragment.kt  CategoryViewModel.java  CategoryViewModel.kt
app/src/main/java/com/eugene_poroshin/money_manager/di/: App.kt  AppComponent.kt  DatabaseModule.kt  FragmentModule.kt  FragmentSubComponent.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/eugene_poroshin/money_manager/fragments/: AddCategoryDialogFragment.java  AddCategoryDialogFragment.kt  FragmentCommunicator.java  FragmentCommunicator.kt  OnFragmentActionListener.java  OnFragmentActionListener.kt
app/src/main/java/com/eugene_poroshin/money_manager/operations/: OperationType.java  OperationType.kt  OperationTypeConverter.java  OperationTypeConverter.kt  OperationsAdapter.java  OperationsAdapter.kt  OperationsFragment.java  OperationsFragment.kt  OperationsViewModel.java  OperationsViewModel.kt
app/src/main/java/com/eugene_poroshin/money_manager/repo/: AccountRepository.kt  CategoryRepository.kt  IRepository.kt  OperationRepository.kt  Repository.java  Repository.kt
app/src/main/java/com/eugene_poroshin/money_manager/repo/database/: AccountDao.java  AccountDao.kt  AccountEntity.java  AccountEntity.kt  AppDatabase.java  AppDatabase.kt  CategoryDao.java  CategoryDao.kt  CategoryEntity.java  CategoryEntity.kt  Operation.java  Operation.kt  OperationDao.java  OperationDao.kt  OperationEntity.java  OperationEntity.kt
app/src/main/java/com/eugene_poroshin/money_manager/repo/viewmodel/: AccountsViewModel.kt  CategoryViewModel.kt  OperationsViewModel.kt
app/src/main/java/com/eugene_poroshin/money_manager/statistics/: ChartColors.java  ChartColors.kt  StatisticsFragment.java  StatisticsFragment.kt
app/src/main/java/com/eugene_poroshin/money_manager/ui/: BindingUtils.kt  Callback.kt  FragmentCommunicator.kt  MainActivity.kt  OnFragmentActionListener.kt  SingleLiveEvent.kt  StartActivity.kt
app/src/main/java/com/eugene_poroshin/money_manager/ui/accounts/: AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt  AddAccountActivity.kt  EditAccountActivity.kt
app/src/main/java/com/eugene_poroshin/money_manager/ui/categories/: AddCategoryDialogFragment.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoryViewModel.kt
app/src/main/java/com/eugene_poroshin/money_manager/ui/operations/: AddOperationActivity.kt  OperationType.kt  OperationTypeConverter.kt  OperationsAdapter.kt  OperationsFragment.kt  OperationsViewModel.kt
app/src/main/java/com/eugene_poroshin/money_manager/ui/statistics/: ChartColors.kt  StatisticsFragment.kt
app/src/main/res/drawable/: account_balance_wallet.xml  budgeting_1.xml  donut_small.xml  group_18.xml  group_19.xml  group_20.xml  group_21.xml  group_22.xml  group_23.xml  group_24.xml  group_25.xml  group_26.xml  group_27.xml  group_28.xml  group_29.xml  insert_chart.xml  mdi_check_circle.xml  plus_circle.xml  res_background_round_rect_red.xml  save_money.xml  storage.xml
app/src/main/res/layout/: account_list_item.xml  activity_add_account.xml  activity_add_operation.xml  activity_edit_account.xml  activity_main.xml  activity_start.xml  category_list_item.xml  dialog_fragment_add_category.xml  fragment_accounts.xml  fragment_categories.xml  fragment_operations.xml  fragment_statistics.xml  operation_list_item.xml
app/src/main/res/menu/: accounts_menu.xml  add_account_menu.xml  add_operation_menu.xml  bottom_navigation_menu.xml  categories_menu.xml  edit_account_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eugene_poroshin/money_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
